# TalkToAI

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  app.cash.sqldelight-async-extensions-2.2.1-commonMain-78Gy3Q.klib  app.cash.sqldelight-async-extensions-2.2.1-concurrentMain-78Gy3Q.klib  app.cash.sqldelight-coroutines-extensions-2.2.1-commonMain-IRnnMg.klib  app.cash.sqldelight-native-driver-2.2.1-appleMain-8v9Sfw.klib  app.cash.sqldelight-native-driver-2.2.1-nativeLinuxLikeMain-U-GV0w.klib  app.cash.sqldelight-native-driver-2.2.1-nativeMain-U-GV0w.klib  app.cash.sqldelight-runtime-2.2.1-commonMain-q2ho4Q.klib  app.cash.sqldelight-runtime-2.2.1-nativeMain-q2ho4Q.klib  app.cash.sqldelight-runtime-2.2.1-nonJvmMain-q2ho4Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha08-commonMain-23MSwg.klib  io.coil-kt.coil3-coil-3.0.0-alpha08-nonAndroidMain-23MSwg.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha08-commonMain-hWyGKw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha08-commonMain-MKCB5Q.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha08-nonAndroidMain-MKCB5Q.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-commonMain-iHYEVA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-nativeMain-JMVu8Q.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-nonAndroidMain-iHYEVA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-nonJsCommonMain-iHYEVA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-nonJvmCommonMain-iHYEVA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha08-commonMain-DcA42A.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha08-nonAndroidMain-DcA42A.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha08-commonMain-khPPbw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha08-nativeMain-SzR74g.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha08-nonJvmCommonMain-khPPbw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha02-commonMain-ehBiaA.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha02-darwinMain-lKvdpQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha02-jbMain-ehBiaA.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha02-nativeMain-ehBiaA.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha02-commonMain-Ynxpsg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha02-jbMain-Ynxpsg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha02-nativeMain-jw2VUA.klib  (+5 more)
ai/: build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_ai.xml  ic_checked_check_box.xml  ic_edit.xml  ic_empty_check_box.xml  ic_voice_record.xml  message_ai.xml  message_user.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: main_progress.json  message_typing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
authorization/: build.gradle.kts
composeApp/: aat.preferences_pb  build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/: Extensions.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt  AppNavigation.kt  NavigationScreens.kt  Scaffold.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di_ios/: IOSModule.kt  KoinIOS.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/main/res/drawable/: ic_voice.xml
composeApp/webpack.config.d/: persistent-db.js
composeApp/workers/: sqljs-persistent.worker.js
composeUi/: build.gradle.kts
composeUi/src/commonMain/composeResources/drawable/: ic_avatar_anonymous.xml
composeUi/src/commonMain/kotlin/: Extensions.kt
composeUi/src/commonMain/kotlin/components/: Buttons.kt  Common.kt  Dialogs.kt  Scaffold.kt  TextFields.kt
composeUi/src/commonMain/kotlin/presentation/: Extensions.kt
composeUi/src/commonMain/kotlin/resources/: DimenResources.kt  DrawableResources.kt  StringResources.kt
composeUi/src/commonMain/kotlin/theme/: Shape.kt  Typography.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/talktoai/: ContentView.swift  architecturetemplatesApp.swift
iosApp/talktoai.xcodeproj/: project.pbxproj
iosApp/talktoai.xcodeproj/project.xcworkspace/xcuserdata/volodymyrtarasov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/talktoai.xcodeproj/xcshareddata/xcschemes/: talktoai.xcscheme
iosApp/talktoai.xcodeproj/xcuserdata/volodymyrtarasov.xcuserdatad/xcschemes/: talktoai.xcscheme  xcschememanagement.plist
iosApp/talktoaiTests/: architecturetemplatesTests.swift
iosApp/talktoaiUITests/: talktoaiUITests.swift  talktoaiUITestsLaunchTests.swift
network/: .gitignore  build.gradle.kts
secrets-plugin/: build.gradle.kts
settings/: build.gradle.kts
shared/: .gitignore  build.gradle.kts
shared/src/commonMain/composeResources/drawable/: ic_arrow_forward.xml  (+5 more)
(+743 files in other folders)
